# JUnit5Learning

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/ven/junitlearning/: BusinessLogic.java
src/test/java/org/ven/junitlearning/: BusinessLogicTests.java  JUnit4Tests.java  JUnit5TestSuiteExample.java  TestBuisnesLogic.java  TestBusinessLogic.java  TestJUnit4.java
